server.port=8088

#h2 console ??? ? ?? ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#h2 db ??
spring.datasource.url=jdbc:h2:~/test;
#spring.datasource.url=jdbc:h2:file:/data/filename
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring\uC740 entityScan\uC744 \uD1B5\uD574 @Entity \uC5B4\uB178\uD14C\uC774\uC158\uC774 \uBA85\uC2DC\uB41C \uD074\uB798\uC2A4\uB97C \uCC3E\uC544\uC11C ddl\uC744 \uC0DD\uC131\uD568
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
#hibernate ??
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.schema-locations=classpath*:schema.sql
#spring.sql.init.data-locations=classpath*:data.sql



# \uCCA8\uBD80\uD30C\uC77C
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1MB
spring.servlet.multipart.location=D:/dev/attach
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#\uCCA8\uBD80\uD30C\uC77C \uACBD\uB85C
my.attach.path=D:/dev/attach/my-server
